# PostgreSQL 连接字符串
NUXT_DATABASE_URI=postgresql://<用户名>:<密码>@localhost:5432/linky

NUXT_REDIS_HOST=localhost
NUXT_REDIS_PORT=6379
NUXT_REDIS_PASSWORD=123456
NUXT_REDIS_DB=0

NUXT_BETTER_AUTH_CLIENT_URL=http://localhost:13090
NUXT_AUTH_SECRET=xxx


NUXT_GITHUB_CLIENT_ID=xxx
NUXT_GITHUB_CLIENT_SECRET=xxx
NUXT_GOOGLE_CLIENT_ID=xxx
NUXT_GOOGLE_CLIENT_SECRET=xxx
